module.exports = {
  db: process.env.OPENSHIFT_MONGODB_DB_URL || 'mongodb://127.0.0.1:27017/constella',
  // db: process.env.OPENSHIFT_MONGODB_DB_URL + 'constella' || 'mongodb://127.0.0.1:27017/constella',

  sessionSecret: process.env.SESSION_SECRET || 'Your Session Secret goes here',

  localAuth: false,

  githubAuth: true,
  github: {
    clientID: process.env.GITHUB_ID || 'GITHUB CLIENT ID HERE',
    clientSecret: process.env.GITHUB_SECRET || 'CLIENT SECRET HERE',
    callbackURL: '/auth/github/callback',
    passReqToCallback: true
  }
};
